{
  "name": "@linden.dev/vue-unclassify",
  "version": "0.2.0",
  "description": "Create Vue 3 script setup SFC from Vue2/3 class based SFCs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turdwaster/vue-unclassify.git"
  },
  "main": "bin/index.js",
  "bin": {
    "vue-unclassify": "bin/index.js"
  },
  "directories": {
    "bin": "bin"
  },
  "keywords": [
    "vue",
    "vue2",
    "vue3",
    "composition",
    "script setup",
    "sfc",
    "vue-facing-decorator",
    "vue-class-component",
    "vue-property-decorator"
  ],
  "author": "Per Lindén <per@linden.dev> (https://github.com/turdwaster/)",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build-web": "vite build",
    "tsc-version": "tsc --version",
    "build": "tsc --skipLibCheck --moduleResolution node --outDir bin src/transpiler.ts src/astTools.ts index.ts",
    "serve": "vite preview",
    "test": "vite-jest",
    "test:watch": "vite-jest --watch"
  },
  "dependencies": {
    "acorn": "^8.11.3",
    "acorn-es7": "^0.1.0",
    "acorn-typescript": "^1.4.13",
    "glob": "^10.3.12",
    "highlight.js": "^11.9.0",
    "vue": "^3.4.26"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^18.19.31",
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/test-utils": "^2.4.5",
    "@vue/vue3-jest": "^27.0.0",
    "jest": "^27.5.1",
    "jest-file-snapshot": "^0.5.0",
    "ts-jest": "^27.1.5",
    "typescript": "~4.9.5",
    "vite": "^2.9.18",
    "vite-jest": "^0.1.4"
  }
}
